{
    "name": "drupal/vardot_support",
    "description": "Metapackage for Vardot Supported Drupal sites.",
    "type": "drupal-module",
    "autoload": {
        "psr-4": {
            "Drupal\\VardotSupport\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jon Pugh",
            "email": "j.pugh@vardot.com"
        }
    ],
    "homepage": "https://drupal.org/project/vardot_support",
    "support": {
        "issues": "https://drupal.org/project/issues/vardot_support",
        "source": "https://git.drupalcode.org/project/vardot_support"
    },
    "extra": {
        "composer-changelogs": {
            "commit-auto": "ask"
        }
    },
    "minimum-stability": "dev",
    "repositories": {
      "drupal": {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      }
    },
    "require": {
        "drupal/raven": "^4.0@dev",
        "drupal/site_audit": "^4.0@dev",
        "drupal/stage_file_proxy": "^2.0@dev",
        "drupal/seckit": "^2.0@dev",
        "drupal/devel": "^5.0@dev",
        "drupal/security_review": "^2.0@dev",
        "drupal/admin_toolbar": "^3.0@dev",
        "drupal/antibot": "^2.0@dev",
        "drupal/flood_control": "^2.3@dev",
        "pyrech/composer-changelogs": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
